<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="Flutter_iOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Cct-sD-P1w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1w-C0-HJO">
                    <rect key="frame" x="81" y="141" width="230" height="30"/>
                    <state key="normal" title="My flutter"/>
                    <connections>
                        <action selector="goMyflutter:" destination="-1" eventType="touchUpInside" id="6ha-1o-csu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="x1w-C0-HJO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="81" id="C2Q-Xs-hrh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="x1w-C0-HJO" secondAttribute="trailing" constant="103" id="Ki2-1P-my2"/>
                <constraint firstItem="x1w-C0-HJO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="97" id="pc1-oG-bM3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </view>
    </objects>
</document>
